#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-238-215.compute-1.amazonaws.com:5432/dciflqauiihrg8
spring.datasource.username=fhaypygcrysidx
spring.datasource.password=2vUDsUBKCHTD29dGMkP5wT1itq

#
# [ Logger ]
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
# [ Server ]
#
server.port=${port:8888}